KRAKEN_WS_URL=wss://ws.kraken.com/

RABBIT_URL=amqp://guest:guest@localhost:5671
RABBIT_IS_DURABLE=0
RABBIT_CONFIG_QUEUE=config_queue

POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_USERNAME=exclusible
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=exclusible

AUTH0_ISSUER_URL=https://baio.eu.auth0.com/
