KRAKEN_WS_URL=wss://ws.kraken.com/

RABBIT_URL=amqp://guest:guest@localhost:5672
RABBIT_IS_DURABLE=0
RABBIT_BROKER_QUEUE=broker_queue
RABBIT_A_QUEUE=a_queue
RABBIT_B_QUEUE=b_queue

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=indie
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=indie